databases:
  - name: budget_app_test
    databaseName: budget_app
    user: budget_app
    plan: free

services:
  - type: web
    name: budget_app_test
    runtime: ruby
    plan: free
    buildCommand: "./bin/render-build.sh"
    # preDeployCommand: "./bin/rails db:migrate" # preDeployCommand only available on paid instance types
    startCommand: bundle exec rails s 
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: budget_app_test
          property: connectionString
      - key: 586867a5c58754ff8635a1279c999269
        sync: false
      - key: WEB_CONCURRENCY
        value: 4 # sensible default